<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>听番FM 技术支持</title>
  <style>
    //.service-box, .service-item {
    //    border: 1px solid #ccc;
    //    margin: 10px;
    //    padding: 20px;
    //    width: 90%;
    //    max-width: 800px;
    //}
    .service-box {
      width: 100%;
      border: 1px solid #ccc;
    }

    .service {
      margin: 0 auto;
      width: 90%;
    }

    .service-item {
      border: 1px solid #ccc;
      padding: 20px;
    }

    span {
      font-weight: bold;
    }

    strong {
      font-weight: normal;
    }

    /*.bg-f { background-color: #f0f8ff; }*/
    /*.bg-t { background-color: #f0fff0; }*/
    /*.bg-n { background-color: #fffafa; }*/
  </style>
</head>
<body>
<div class="service-box">
  <div class="service">
    <div class="service-item bg-f">
      <div style="font-weight: bolder">技术支持中心 | 听番FM App</div>

    <div class="service-item bg-t">
      <span>1. 我如何反馈问题或提交建议？</span>
      <ul>
        技术支持邮箱：zaniyaglori@gmail.com
      </ul>
    </div>
    <div class="service-item bg-t">
      <span>2. 服务时间：工作日09:00-18:00（GMT+8）</span>
      <ul>
        我们将在1-2个工作日内处理您的问题。高峰时段请耐心等待。
      </ul>
    </div>
    <div class="service-item bg-t">
      <span>3. 隐私和安全</span>
      <ul>
        听番FM 尊重并保护用户隐私。我们不会收集任何不必要的用户个人信息，也不会追踪用户行为。所有观看记录仅保存在本地设备上。详情请参阅我们的隐私政策和使用条款。
      </ul>
    </div>




  </div>
</div>

<!-- 注意：以下对话框是简化的示例，实际应用中需要使用JavaScript实现类似功能 -->
<!--<div id="dialog" style="display:none;">-->
<!--<h3>提示</h3>-->
<!--<p>这是一段信息</p>-->
<!--    <button onclick="closeDialog()">取 消</button>-->
<!--    <button onclick="closeDialog()">确 定</button>-->
<!--</div>-->

<script>
  function openDialog() {
    document.getElementById('dialog').style.display = 'block'
  }

  function closeDialog() {
    document.getElementById('dialog').style.display = 'none'
  }
</script>
</body>
</html>
